NAME                       READY   STATUS    RESTARTS   AGE
udacity-85458948f5-7fhn5   1/1     Running   0          12m
udacity-85458948f5-7fhn5
Forwarding from 127.0.0.1:8000 -> 80
Handling connection for 8000


# the output from make_predictions.sh script once the Kubernetes cluster is up and running
# using command line: kubectl logs udacity-85458948f5-7fhn5

[2022-06-01 09:15:30,963] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-01 09:15:30,971] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 09:15:30,975] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-01 09:15:30,978] INFO in app: prediction: [[20.35373177134412]]
127.0.0.1 - - [01/Jun/2022 09:15:30] "POST /predict HTTP/1.1" 200 -
